* {
  margin: 0px;
  padding: 0px;
  font-family: "Blinker", sans-serif;
}

body {
  background: radial-gradient(rgba(43, 55, 96), rgba(11, 16, 25));
  color: white;
}

.portfolio {
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 10vh;
  width: 90%;
  margin: auto;
}

.logo {
  color: white;
  font-size: 2.5rem;
}

.logo:hover {
  text-decoration: line-through;
  cursor: pointer;
}

.detail-area {
  display: grid;
  min-height: 80vh;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.photo-details {
  overflow: hidden;
  align-self: center;
  justify-self: center;
  cursor: pointer;
  display: flex;
}

.photo-details img {
  transition: transform 0.4s ease-in-out;
}

.text-details {
  grid-column: 2/3;
  align-self: center;
  justify-self: center;
}

.photo-left {
  transform: translate(-5%, 10%);
}

.photo-right {
  transform: translate(5%, -10%);
}

.photo-details:hover .photo-left {
  transform: translate(0%, 0%);
}

.photo-details:hover .photo-right {
  transform: translate(0%, 0%);
}

.text-details h1 {
  font-size: 2rem;
  cursor: pointer;
}

.text-details h1:hover {
  text-decoration: line-through;
}

.text-details h2 {
  font-size: 1.5rem;
}

.text-details p {
  font-size: 1rem;
  padding-top: 2rem;
}

footer {
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 5;
  margin-top: 2rem;
}

.burger {
  cursor: pointer;
}

.profile {
  background: radial-gradient(
    rgba(116, 65, 65, 0.521),
    rgba(150, 122, 145, 0.61)
  );
}

.banner {
  height: 40vh;
  width: 100%;
  position: relative;
}

.banner img {
  height: 100%;
  width: 100%;
  object-position: top;
  object-fit: cover;
  justify-content: center;
}

.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
}

.author {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -70%);
  color: white;
}

.author h1 {
  font-size: 3rem;
}

.author h3 {
  font-size: 1.7rem;
}

.story {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: auto;
  padding: 3rem;
}

.my-work {
  display: block;
  justify-content: right;
  width: 95%;
  margin: auto;
  padding: 2rem;
}

.story-desc,
.work-desc {
  width: 50%;
}

.story-desc h3,
.work-desc h3 {
  font-size: 2.3em;
}

.story-desc p,
.work-desc p {
  font-size: 1.2em;
  padding: 1rem;
}

.profile-img img {
  margin-top: 3rem;
  height: 400px;
  width: auto;
}

.work-gallery {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

@media (max-width: 1024px) {
  .detail-area {
    margin-top: 3rem;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 2fr 1fr;
    align-items: center;
  }

  .photo-details {
    grid-column: 2/3;
    height: auto;
  }

  .photo-details img {
    height: 400px;
  }

  .text-details {
    grid-row: 2/3;
  }

  .story {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .story-desc,
  .work-desc {
    width: 100%;
  }

  .my-work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .work-gallery {
    justify-content: center;
  }
}
